 <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-2 text-gray-800">즐겨찾기</h1>
          <p class="mb-4">내가 저장한 병원 list, please visit the <a target="_blank" href="https://datatables.net">official DataTables documentation</a>.</p>

          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">즐겨찾는 병원 정보</h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>사진</th>
                      <th>병원이름</th>
                      <th>진료시간</th>
                      <th>추가정보</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><img src="img/smart.JPG"></img></td>
                      <td>스마트동물병원</td>
                      <td>24시간</td>
                      <td>서울특별시 강남구 선릉로 418 <br>
                      <a href="https://map.naver.com" class="btn btn-primary btn-icon-split" target="_blank">
                        <!--<span class="icon text-white-50">
                          <i class="fas fa-flag"></i>
                        </span>-->
                        <span class="text">지도보기</span>
                      </a>
                      </td>
                    </tr>
                     <tr>
                      <td><img src="https://map.naver.com/local/siteview.nhn?code=31161129&_ts=1565023737257#.JPG"></img></td>
                      <td>리센츠스타동물병원</td>
                      <td>매일10:00~19:30<br> 점심시간 12:30~13:30<br> 일요일휴무</td>
                      <td>서울특별시 송파구 올림픽로 145 리센츠 <br>
                      <a href="https://map.naver.com" class="btn btn-primary btn-icon-split" target="_blank">
                        <span class="text">후기작성하기</span>
                      </a>
                    </tr>
                  </tbody>
                </div>
              </div>
          </div>

        </div>
        <!-- /.container-fluid -->