# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  #adapter: sqlite3
  adapter: mysql2
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  encoding: utf8
  database: petcaredb
  username: 'admin' 
  password: 'admin1234' 
  host: 'petcaredb.cgmdiqt2fxo9.ap-northeast-1.rds.amazonaws.com' 
  port: '3306'

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: db/test.mysql2

production:
  <<: *default
  database: db/production.mysql2
